<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoTECH Geri Dönüşüm</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: rgb(244, 247, 246); 
            color: rgb(51, 51, 51);
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-color: rgb(76, 175, 80); 
            color: rgb(255, 255, 255); 
            padding: 0.2em; 
            text-align: left;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: fixed; 
            width: 100%; 
            top: 0; 
            left: 0; 
            z-index: 1;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        header .logo-container {
            display: flex;
            align-items: center;
        }
        header img {
            margin-right: 10px;
        }
        header h1 {
            font-size: 1.5em;
            margin: 0;
            font-family: 'Arial', sans-serif; 
        }
        header .search-container {
            flex: 1;
            display: flex;
            justify-content: center;
            position: relative;
        }
        header input[type="text"] {
            padding: 0.5em;
            border: none;
            border-radius: 4px;
            width: 100%;
            max-width: 400px;
            padding-left: 2.5em; 
        }
        header .search-container img {
            position: absolute;
            left: 290px; 
            top: 50%;
            transform: translateY(-50%);
            width: 20px; 
        }
        header .login-container {
            display: flex;
            align-items: center;
            margin-right: 20px; 
        }
        header .login-container a {
            color: rgb(255, 255, 255); 
            text-decoration: none;
            margin-left: 10px;
            display: flex;
            align-items: center;
        }
        header .login-container a i {
            margin-right: 5px;
        }
        nav {
            display: none; 
        }
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 240px;
            height: 100%;
            background-color: rgba(51, 51, 51, 0.9);
            padding-top: 110px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            z-index: 0;
            overflow-y: auto;
        }
        .sidebar a {
            padding: 15px 25px;
            text-decoration: none;
            font-size: 18px;
            color: rgb(255, 255, 255);
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: background-color 0.3s;
            margin: 7px 10px;
        }
        .sidebar a i {
            margin-right: 10px; 
        }
        .sidebar a::after {
            content: '\00BB'; 
            color: rgba(255, 255, 255, 0.5);
        }
        .sidebar a:hover {
            background-color: rgb(76, 175, 80);
        }
        main {
            margin-left: 260px; 
            padding: 20px;
            padding-top: 90px; 
        }
        section {
            padding: 40px 20px;
            margin: 20px auto;
            background-color: rgb(255, 255, 255); 
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            max-width: 1000px; 
            width: calc(100% - 280px); 
        }
        section h2 {
            color: rgb(76, 175, 80); 
            margin-bottom: 20px;
            font-size: 1.8em;
            border-bottom: 2px solid rgb(76, 175, 80); 
            padding-bottom: 10px;
        }
        section p {
            line-height: 1.6;
        }
        section .welcome-image-container {
            text-align: center;
            margin-bottom: 20px;
        }
        section .welcome-image-container img {
            max-width: 100%;
            height: auto;
        }
        section .services-image-container {
            text-align: center;
            margin-bottom: 20px;
        }
        section .services-image-container img {
            max-width: 100%;
            height: auto;
        }
        footer {
            background-color: rgb(51, 51, 51); 
            color: rgb(255, 255, 255); 
            text-align: center;
            padding: 1em 0;
            box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
        }

        
        label, select, button {
            color: rgb(76, 175, 80);
        }
        button {
            background-color: transparent;
            border: 2px solid rgb(76, 175, 80);
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }
        button:hover {
            background-color: rgb(76, 175, 80);
            color: white;
        }
        select {
            border: 1px solid rgb(76, 175, 80);
            padding: 5px;
            border-radius: 4px;
        }
input[type="submit"] {
    background-color: white;
    color: rgb(76, 175, 80);
    border: 2px solid rgb(76, 175, 80);
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: border-color 0.3s, background-color 0.3s;
}

input[type="submit"]:hover {
    background-color: rgb(56, 142, 60);
}

input[type="file"] {
    background-color: white;
    color: rgb(76, 175, 80);
    border: 2px solid rgb(76, 175, 80);
    padding: 10px;
    border: none; 
    cursor: pointer;
    transition: border-color 0.3s, background-color 0.3s;
}

input[type="file"]::-webkit-file-upload-button {
    background-color: white;
    color: rgb(76, 175, 80);
    border: 2px solid rgb(76, 175, 80);
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: border-color 0.3s, background-color 0.3s;
}

input[type="file"]::-webkit-file-upload-button:hover {
    background-color: rgb(76, 175, 80);
    color: white;
}
input[type="text"] {
    background-color: white;
    border: 2px solid rgb(76, 175, 80);
    color: black;
    border-radius: 4px;
    padding: 8px;
    width: 300px;
    font-size: 16px;
}
#imagePreviewContainer {
    display: block;
    width: 30%;
    padding: 20px;
    background-color: rgb(255, 255, 255);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative; 
    top: -20px; 
}

#imagePreview {
    width: 100%;
    height: auto;
}
#contactForm {
    display: none;
    padding: 20px;
    background-color: rgb(255, 255, 255);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        
    </style>
</head>
<body>

<header>
    <div class="logo-container">
        <img src="C:\Users\gigab\Downloads\EcoTECH_logo-removebg-preview.png" width="100" alt="EcoTECH Logo">
        <h1>EcoTECH</h1>
    </div>
    <div class="search-container">
        <img src="C:\Users\gigab\Downloads\pngtree-magnifying-glass-line-icon-png-image_9015864.png" alt="Search Icon">
        <input type="text" placeholder="Ürün Ara">
    </div>
    <div class="login-container">
        <a href="#cart"><i class="fas fa-shopping-cart"></i>Sepetim</a>
        <a href="file:///C:/Users/gigab/OneDrive/Masa%C3%BCst%C3%BC/EcoTech/giri%C5%9F%20yap.html"><i class="fas fa-sign-in-alt"></i>Giriş Yap</a> 
        <a href="file:///C:/Users/gigab/OneDrive/Masa%C3%BCst%C3%BC/EcoTech/kaydol.html"><i class="fas fa-user-plus"></i>Kaydol</a>
    </div>
</header>

<div class="sidebar">
    <a href="file:///C:/Users/gigab/OneDrive/Masa%C3%BCst%C3%BC/EcoTech/ECOTECH%20ANA%20SAYFA.html.html"><i class="fas fa-home"></i>Ana Sayfa</a>
    <a href="file:///C:/Users/gigab/OneDrive/Masa%C3%BCst%C3%BC/EcoTech/EcoTech%20Profil.html"><i class="fas fa-user"></i> Profil</a>
    <a href="file:///C:/Users/gigab/OneDrive/Masa%C3%BCst%C3%BC/EcoTech/Sipari%C5%9Flerim%20Eco.html"><i class="fas fa-box"></i>Siparişlerim</a>
    <a href="file:///C:/Users/gigab/OneDrive/Masa%C3%BCst%C3%BC/EcoTech/Geri%20d%C3%B6n%C3%BC%C5%9F%C3%BCm%20sayfas%C4%B1.html"><i class="fas fa-recycle"></i>Geri Dönüşüm</a>
    <a href="file:///C:/Users/gigab/OneDrive/Masa%C3%BCst%C3%BC/EcoTech/Telefon%20sat%C4%B1n%20al.html"><i class="fas fa-mobile-alt"></i>Cep Telefonu</a>
    <a href="file:///C:/Users/gigab/OneDrive/Masa%C3%BCst%C3%BC/EcoTech/Laptop%20Sat%C4%B1n%20Al.html"><i class="fas fa-laptop"></i>Laptop/Bilgisayar</a>
    <a href="file:///C:/Users/gigab/OneDrive/Masa%C3%BCst%C3%BC/EcoTech/Televizyon%20Sat%C4%B1n%20Al.html"><i class="fas fa-tv"></i>Televizyon</a>
    <a href="file:///C:/Users/gigab/OneDrive/Masa%C3%BCst%C3%BC/EcoTech/Elektronik%20Sat.html"><i class="fas fa-hand-holding-usd"></i>Elektronik Sat</a>
    <a href="file:///C:/Users/gigab/OneDrive/Masa%C3%BCst%C3%BC/EcoTech/hakk%C4%B1m%C4%B1zda.html"><i class="fas fa-info-circle"></i>Hakkımızda</a>
    <a href="file:///C:/Users/gigab/OneDrive/Masa%C3%BCst%C3%BC/EcoTech/ileti%C5%9Fim.html"><i class="fas fa-envelope"></i>İletişim</a>
</div>


<main id="recycle">
	 <section id="home">
        <div class="welcome-image-container">
            <img src="C:\Users\gigab\Downloads\geri dönüşüm (1).png" alt="EcoTECH recycle Image"> 
        </div>
<h2>Geri Dönüşüme Ürün Gönder</h2>
	<p>Cihazınız hakkında detaylı bilgi verin. Uzman ekibimiz sizinle iletişime geçerek cihazınızı geri dönüşüme dahil edecek ve alım teklifleri sunacaktır.</p>
<form action="#" method="post" enctype="multipart/form-data">
<form action="#" method="post" enctype="multipart/form-data">
    <label for="recycleProductCategory" style="color: black;">Ürün Kategorisi:</label>
    <select id="recycleProductCategory" name="recycleProductCategory">
        <option value="telefon">Telefon</option>
        <option value="tablet">Tablet</option>
        <option value="bilgisayar">Bilgisayar</option>
        <option value="televizyon">Televizyon</option>
        <option value="liste-disi">Liste Dışı</option>
    </select><br><br>

    <label for="recycleProductBrandModel" style="color: black;">Marka/Model:</label>
    <input type="text" id="recycleProductBrandModel" name="recycleProductBrandModel" placeholder="Örn: iPhone 11"><br><br>

    <label for="recycleProductCondition" style="color: black;">Ürün Durumu:</label>
    <select id="recycleProductCondition" name="recycleProductCondition">
        <option value="calisiyor">Çalışıyor</option>
        <option value="calismiyor">Çalışmıyor</option>
    </select><br><br>

    <label for="recycleProductCosmetic" style="color: black;">Ürün Kozmetiği:</label>
    <select id="recycleProductCosmetic" name="recycleProductCosmetic">
        <option value="cok-iyi">Çok İyi</option>
        <option value="iyi">İyi</option>
        <option value="kotu">Kötü</option>
        <option value="cok-kotu">Çok Kötü</option>
    </select><br><br>

    <label for="recycleProductImage" style="color: black;">Ürün Görseli:</label>
    <input type="file" id="recycleProductImage" name="recycleProductImage" class="file-upload" onchange="previewImage(event)"><br><br>
	<div id="imagePreviewContainer" style="display: none; padding: 20px;">
    <h3>Yüklediğiniz Ürün Görseli:</h3>
    <img id="imagePreview" src="" alt="Görsel Önizleme" style="max-width: 100%; height: auto; margin-top: 20px;">
</div>

<script>
    function previewImage(event) {
        var reader = new FileReader();
        reader.onload = function() {
            var previewContainer = document.getElementById('imagePreviewContainer');
            var imagePreview = document.getElementById('imagePreview');
            
            imagePreview.src = reader.result;
            previewContainer.style.display = 'block'; // Görseli göster
        };
        reader.readAsDataURL(event.target.files[0]);
    }
</script>

    <label for="recycleProductImage" style="color: black;">Ürünü Yüklemek için tıkla:</label>
    <input type="submit" value="Ürünü Yükle"><br>
    <p>Belirlediğiniz ürün bilgilerine göre size önerdiğimiz fiyat:</p>
    <button type="button" onclick="alert('Fiyatı Kabul Ettiniz')">Fiyatı Kabul Et</button>

    <button type="button" onclick="alert('Fiyatı Kabul Etmediniz')">Fiyatı Kabul Etme</button>
</html>